%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Banks and Gupta(2014)]%
        {mqtt311}
\bibfield{author}{\bibinfo{person}{Andrew Banks} {and} \bibinfo{person}{Rahul
  Gupta}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{MQTT} Version 3.1.1}.
\newblock \bibinfo{howpublished}{OASIS Standard}.
\newblock
\urldef\tempurl%
\url{https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-02-18}.


\bibitem[Garcia and Hurtig(2016)]%
        {garcia2016_kaunetem_netdev}
\bibfield{author}{\bibinfo{person}{Johan Garcia} {and} \bibinfo{person}{Per
  Hurtig}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{KauNetEm}: Deterministic Network Emulation in
  Linux}. In \bibinfo{booktitle}{\emph{Proceedings of NetDev 1.1: The Technical
  Conference on Linux Networking}}. \bibinfo{address}{Seville, Spain}.
\newblock
\urldef\tempurl%
\url{https://www.diva-portal.org/smash/get/diva2:1069193/FULLTEXT01.pdf}
\showURL{%
\tempurl}


\bibitem[Jurgelionis et~al\mbox{.}(2011)]%
        {jurgelionis2011_netem_empirical}
\bibfield{author}{\bibinfo{person}{Audrius Jurgelionis},
  \bibinfo{person}{Jukka-Pekka Laulajainen}, \bibinfo{person}{Matti Hirvonen},
  {and} \bibinfo{person}{Alf~Inge Wang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{An Empirical Study of {NetEm} Network Emulation
  Functionalities}. In \bibinfo{booktitle}{\emph{Proceedings of the
  International Conference on Computer Communications and Networks (ICCCN)}}.
\newblock
\href{https://doi.org/10.1109/ICCCN.2011.6005933}{doi:\nolinkurl{10.1109/ICCCN.2011.6005933}}


\bibitem[Kovalchuk et~al\mbox{.}(2018)]%
        {kovalchuk2018_mqtt_architecture_delay}
\bibfield{author}{\bibinfo{person}{Oleksandr Kovalchuk}, \bibinfo{person}{Yuri
  Gordienko}, {and} \bibinfo{person}{Sergii Stirenko}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Impact of {MQTT} Based Sensor Network Architecture on
  Delivery Delay Time}.
\newblock \bibinfo{howpublished}{arXiv:1812.03296}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1812.03296}
\showURL{%
\tempurl}


\bibitem[Madden(2004)]%
        {intelLabData}
\bibfield{author}{\bibinfo{person}{Samuel Madden}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{title}{Intel Lab Data}.
\newblock
\urldef\tempurl%
\url{https://db.csail.mit.edu/labdata/labdata.html}
\showURL{%
\tempurl}
\newblock
\shownote{54-sensor Intel Berkeley Research Lab deployment page}.


\bibitem[Palmese et~al\mbox{.}(2022)]%
        {palmese2022_adaptive_qos_mqttsn}
\bibfield{author}{\bibinfo{person}{Fabio Palmese}, \bibinfo{person}{Alessandro
  E.~C. Redondi}, {and} \bibinfo{person}{Matteo Cesana}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Adaptive Quality of Service Control for {MQTT-SN}}.
\newblock \bibinfo{journal}{\emph{Sensors}} \bibinfo{volume}{22},
  \bibinfo{number}{22} (\bibinfo{year}{2022}), \bibinfo{pages}{8852}.
\newblock
\href{https://doi.org/10.3390/s22228852}{doi:\nolinkurl{10.3390/s22228852}}


\bibitem[Pioli et~al\mbox{.}(2022)]%
        {pioli2022_edge_data_reduction_mapping}
\bibfield{author}{\bibinfo{person}{Laercio Pioli}, \bibinfo{person}{Carina~F.
  Dorneles}, \bibinfo{person}{Douglas D.~J. de Macedo}, {and}
  \bibinfo{person}{Mario Antonio~Ribeiro Dantas}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An overview of data reduction solutions at the edge
  of {IoT} systems: a systematic mapping of the literature}.
\newblock \bibinfo{journal}{\emph{Computing}} \bibinfo{volume}{104},
  \bibinfo{number}{8} (\bibinfo{year}{2022}), \bibinfo{pages}{1867--1889}.
\newblock
\href{https://doi.org/10.1007/s00607-022-01073-6}{doi:\nolinkurl{10.1007/s00607-022-01073-6}}


\bibitem[Sadri et~al\mbox{.}(2022)]%
        {sadri2022_fog_data_reduction_survey}
\bibfield{author}{\bibinfo{person}{Ali~Akbar Sadri},
  \bibinfo{person}{Amir~Masoud Rahmani}, \bibinfo{person}{Morteza
  Saberikamarposhti}, {and} \bibinfo{person}{Mehdi Hosseinzadeh}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Data reduction in fog computing and internet of
  things: A systematic literature survey}.
\newblock \bibinfo{journal}{\emph{Internet of Things}}  \bibinfo{volume}{20}
  (\bibinfo{year}{2022}), \bibinfo{pages}{100629}.
\newblock
\href{https://doi.org/10.1016/j.iot.2022.100629}{doi:\nolinkurl{10.1016/j.iot.2022.100629}}


\bibitem[Wang et~al\mbox{.}(2021)]%
        {aotCyberGIS}
\bibfield{author}{\bibinfo{person}{Shaowen Wang}, \bibinfo{person}{Fangzheng
  Lyu}, \bibinfo{person}{Shaohua Wang}, \bibinfo{person}{Charles Catlett},
  \bibinfo{person}{Anand Padmanabhan}, {and} \bibinfo{person}{Kiumars
  Soltani}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Data for Integrating CyberGIS and Urban Sensing for
  Reproducible Streaming Analytics}.
\newblock
\href{https://doi.org/10.13012/B2IDB-0286574\_V1}{doi:\nolinkurl{10.13012/B2IDB-0286574\_V1}}


\bibitem[Yates et~al\mbox{.}(2021)]%
        {yates2021_age_of_information_survey}
\bibfield{author}{\bibinfo{person}{Roy~D. Yates}, \bibinfo{person}{Yin Sun},
  \bibinfo{person}{D.~Richard Brown}, \bibinfo{person}{Sanjit~K. Kaul},
  \bibinfo{person}{Eytan Modiano}, {and} \bibinfo{person}{Sennur Ulukus}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Age of Information: An Introduction and Survey}.
\newblock \bibinfo{journal}{\emph{IEEE Journal on Selected Areas in
  Communications}} \bibinfo{volume}{39}, \bibinfo{number}{5}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1183--1210}.
\newblock
\href{https://doi.org/10.1109/JSAC.2021.3065072}{doi:\nolinkurl{10.1109/JSAC.2021.3065072}}


\end{thebibliography}
